{
    "store.custom#landing":{
        "blocks":[
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "search-result-layout.customQuery":{
        "props":{
            "querySchema":{
                "orderByField":"OrderByReleaseDateDESC",
                "hideUnavailableItems":true,
                "maxItemsPerPage":8
            }
        }
    },
    "image#landingbanner":{
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
            "minWidth": "100%"
          }
    }
}